# NoteAppKmm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vince/noteappkmm/: Platform.android.kt
shared/src/commonMain/kotlin/com/vince/noteappkmm/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/vince/noteappkmm/: Platform.ios.kt
