[versions]
agp = "8.5.2"
kotlin = "2.0.21"
compose = "1.7.8"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.10.1"
sql-delight-v = "2.0.2"
kotlinx-datetime-v = "0.6.0"
hilt-v = "2.49"
hilt-compiler = "2.1.5"
hilt-hilt-compiler = "1.2.0"
nav-compose = "1.2.0"
desugar-lib= "2.1.5"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
sql-delight = { module = "app.cash.sqldelight:runtime", version.ref = "sql-delight-v" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime-v" }
android-sqldelight-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sql-delight-v" }
ios-sqldelight-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight-v" }
android-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-v" }
android-dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-v" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-hilt-compiler" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "nav-compose" }
tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-lib" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
delightSql = { id = "app.cash.sqldelight", version.ref = "sql-delight-v" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-v" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
